{
  "functions": {
    "api/proxy/index.js": {
      "runtime": "nodejs18.x" // または "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/proxy",
      "destination": "/api/proxy/index.js"
    }
  ]
}
